server.port=1234

schedule.time=0 */5 * * * ?


#remote.dbName=mysql
#remote.dbType=mysql
#remote.access=Native(JDBC)
#remote.host=127.0.0.1
#remote.db=fang?useSSL=false
#remote.port=3306
#remote.user=root
#remote.pass=123456

remote.dbName=postgresql
remote.dbType=postgresql
remote.access=Native(JDBC)
remote.host=10.8.6.122
remote.db=bdrm
remote.port=9641
remote.user=bdrm_ro
remote.pass=;b^.YVa@sqc


remote.mongoHost=10.8.6.106
remote.mongoPort=27017
remote.mongodb=testKettle
remote.authenticationUser=aiit-zhyl
remote.authenticationPassWord=zhyl123456


remote.sqlList[0]=select patient_id as _id, patient_id, inpatient_no, A.name, sex, birth_date, B.name as country, C.name as birth_place,\
d.name as native, E.name as nation, social_no, F.name as occupation, G.name as marry,\
home_tel, relation_name, H.name as relation, relation_tel\
from "20201026_chisdb_bjrm".a_patient_mi_ab A\
left join "20201026_chisdb_bjrm".zd_country_code B on  A.country = B.code\
left join "20201026_chisdb_bjrm".zd_newfarm_zipcode_bak C on  A.birth_place = C.code\
left join "20201026_chisdb_bjrm".zd_newfarm_zipcode_bak D on  A.native = D.code\
left join "20201026_chisdb_bjrm".zd_nation_code E on  A.nation_code = E.code\
left join "20201026_chisdb_bjrm".zd_occupation_status F on  A.occupation_code = F.code\
left join "20201026_chisdb_bjrm".zd_marital_status G on  A.marry_code = G.code\
left join "20201026_chisdb_bjrm".zd_relative_code H on  A.relation_code = H.code\
inner join "20201026_emr_4_0".hospital_record as Q on A.patient_id=Q.pid\
where Q.dept_code='1000174'

remote.sqlList[1]=select patient_id as _id, patient_id, inpatient_no, A.name, sex, birth_date, B.name as country, C.name as birth_place,\
d.name as native, E.name as nation, social_no, F.name as occupation, G.name as marry,\
home_tel, relation_name, H.name as relation, relation_tel\
from "20201026_chisdb_bjrm".a_patient_mi_ab A\
left join "20201026_chisdb_bjrm".zd_country_code B on  A.country = B.code\
left join "20201026_chisdb_bjrm".zd_newfarm_zipcode_bak C on  A.birth_place = C.code\
left join "20201026_chisdb_bjrm".zd_newfarm_zipcode_bak D on  A.native = D.code\
left join "20201026_chisdb_bjrm".zd_nation_code E on  A.nation_code = E.code\
left join "20201026_chisdb_bjrm".zd_occupation_status F on  A.occupation_code = F.code\
left join "20201026_chisdb_bjrm".zd_marital_status G on  A.marry_code = G.code\
left join "20201026_chisdb_bjrm".zd_relative_code H on  A.relation_code = H.code\
inner join "emr_3_0".hospital_record as Q on A.patient_id=Q.pid\
where Q.dept_code='1000174'


remote.sqlList[2]=select patient_id as _id, patient_id, inpatient_no, A.name, sex, birth_date, B.name as country, C.name as birth_place,\
d.name as native, E.name as nation, social_no, F.name as occupation, G.name as marry,\
home_tel, relation_name, H.name as relation, relation_tel\
from "20201026_chisdb_bjrm".a_patient_mi_ab A\
left join "20201026_chisdb_bjrm".zd_country_code B on  A.country = B.code\
left join "20201026_chisdb_bjrm".zd_newfarm_zipcode_bak C on  A.birth_place = C.code\
left join "20201026_chisdb_bjrm".zd_newfarm_zipcode_bak D on  A.native = D.code\
left join "20201026_chisdb_bjrm".zd_nation_code E on  A.nation_code = E.code\
left join "20201026_chisdb_bjrm".zd_occupation_status F on  A.occupation_code = F.code\
left join "20201026_chisdb_bjrm".zd_marital_status G on  A.marry_code = G.code\
left join "20201026_chisdb_bjrm".zd_relative_code H on  A.relation_code = H.code\
inner join "emr_3_0_old".hospital_record as Q on A.patient_id=Q.pid\
where Q.dept_code='1000174'

remote.sqlList[3]=select patient_id as _id, patient_id, inpatient_no, A.name, sex, birth_date, B.name as country, C.name as birth_place,\
d.name as native, E.name as nation, social_no, F.name as occupation, G.name as marry,\
home_tel, relation_name, H.name as relation, relation_tel\
from "20201026_chisdb_bjrm".a_patient_mi_ab A\
left join "20201026_chisdb_bjrm".zd_country_code B on  A.country = B.code\
left join "20201026_chisdb_bjrm".zd_newfarm_zipcode_bak C on  A.birth_place = C.code\
left join "20201026_chisdb_bjrm".zd_newfarm_zipcode_bak D on  A.native = D.code\
left join "20201026_chisdb_bjrm".zd_nation_code E on  A.nation_code = E.code\
left join "20201026_chisdb_bjrm".zd_occupation_status F on  A.occupation_code = F.code\
left join "20201026_chisdb_bjrm".zd_marital_status G on  A.marry_code = G.code\
left join "20201026_chisdb_bjrm".zd_relative_code H on  A.relation_code = H.code\
inner join "20201026_emr_4_0".discharge_summary as Q on A.patient_id=Q.pid\
where Q.dept_code='1000174'

remote.sqlList[4]=select patient_id as _id, patient_id, inpatient_no, A.name, sex, birth_date, B.name as country, C.name as birth_place,\
d.name as native, E.name as nation, social_no, F.name as occupation, G.name as marry,\
home_tel, relation_name, H.name as relation, relation_tel\
from "20201026_chisdb_bjrm".a_patient_mi_ab A\
left join "20201026_chisdb_bjrm".zd_country_code B on  A.country = B.code\
left join "20201026_chisdb_bjrm".zd_newfarm_zipcode_bak C on  A.birth_place = C.code\
left join "20201026_chisdb_bjrm".zd_newfarm_zipcode_bak D on  A.native = D.code\
left join "20201026_chisdb_bjrm".zd_nation_code E on  A.nation_code = E.code\
left join "20201026_chisdb_bjrm".zd_occupation_status F on  A.occupation_code = F.code\
left join "20201026_chisdb_bjrm".zd_marital_status G on  A.marry_code = G.code\
left join "20201026_chisdb_bjrm".zd_relative_code H on  A.relation_code = H.code\
inner join "emr_3_0".discharge_summary as Q on A.patient_id=Q.pid\
where Q.dept_code='1000174'

remote.sqlList[5]=select patient_id as _id, patient_id, inpatient_no, A.name, sex, birth_date, B.name as country, C.name as birth_place,\
d.name as native, E.name as nation, social_no, F.name as occupation, G.name as marry,\
home_tel, relation_name, H.name as relation, relation_tel\
from "20201026_chisdb_bjrm".a_patient_mi_ab A\
left join "20201026_chisdb_bjrm".zd_country_code B on  A.country = B.code\
left join "20201026_chisdb_bjrm".zd_newfarm_zipcode_bak C on  A.birth_place = C.code\
left join "20201026_chisdb_bjrm".zd_newfarm_zipcode_bak D on  A.native = D.code\
left join "20201026_chisdb_bjrm".zd_nation_code E on  A.nation_code = E.code\
left join "20201026_chisdb_bjrm".zd_occupation_status F on  A.occupation_code = F.code\
left join "20201026_chisdb_bjrm".zd_marital_status G on  A.marry_code = G.code\
left join "20201026_chisdb_bjrm".zd_relative_code H on  A.relation_code = H.code\
inner join "emr_3_0_old".discharge_summary as Q on A.patient_id=Q.pid\
where Q.dept_code='1000174'

remote.sqlList[6]=select ipid as _id, ipid, pid, xml_cont from "20201026_emr_4_0".hospital_record where dept_code='1000174'

remote.sqlList[7]=select ipid as _id, ipid, pid, xml_cont from "emr_3_0".hospital_record where dept_code='1000174'

remote.sqlList[8]=select ipid as _id, ipid, pid, xml_cont from "emr_3_0_old".hospital_record where dept_code='1000174'

remote.collection[0]=a_patient_mi_ab
remote.collection[1]=a_patient_mi_ab
remote.collection[2]=a_patient_mi_ab
remote.collection[3]=a_patient_mi_ab
remote.collection[4]=a_patient_mi_ab
remote.collection[5]=a_patient_mi_ab
remote.collection[6]=hospital_record
remote.collection[7]=hospital_record
remote.collection[8]=hospital_record














#win系统
kettle.script.path = C://Users//fsz//Desktop//kettle-test
#linux系统
#kettleTest1.script.path = /home/kettle_test/